-- 14장 연습문제 


1. 트랜잭션 GTT와 세션 GTT의 차이점을 설명하라. 

<정답>

트랜잭션 GTT는 COMMIT시 작업했던 모든 데이터가 사라진다.
세션 GTT는 COMMIT 여부에 상관없이 데이터가 남아있으나, 해당 세션이 사라지면 작업했던 모든 데이터가 사라진다. 


2. 어떤 경우에 트랜잭션 GTT를 사용하면 좋을까?



3. 일반 테이블 함수에 비해 파이프라인 테이블 함수가 가진 장점과 파이프라인 테이블 함수는 어떤 경우에 사용하면 좋을지 나열해보자. 

<정답>
파이프라인 테이블 함수는 컬렉션 데이터를 선택하는 루프 내에서 PIPE ROW문을 사용해 
데이터를 그때그때 반환하는 형태이므로, 모든 데이터를 다 담은 다음 반환하는 일반 테이블 함수에 비해 
응답 시간이 훨씬 빠르다는 장점이 있다. 

4. 5장에서 사용했던 KOR_LOAN_STATUS 테이블에서 2013년도 서울과 광역시에 해당하는 데이터에 한해 다음과 같은 형태로 데이터를 출력해보자.
   (로우를 컬럼으로 변환)
   
------------------------------------------------------------------------------------
서울   부산   인천   광주   대전   대구   울산 
-------------------------------------------------------------------------------------
주택담보대출   xxxx   xxxx   ...
기타대출       xxxx   ...
-------------------------------------------------------------------------------------

<정답>

SELECT *
FROM (  select region, gubun, loan_jan_amt
          from KOR_LOAN_STATUS
          where period like '2013%'
            and region in ('서울','대전', '부산', '울산', '인천', '광주', '세종')
       )
PIVOT ( sum(loan_jan_amt)
          FOR region 
  IN ( '서울','대전', '부산', '울산', '인천', '광주', '세종' )
      );
   